<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-help/understanding-uci" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>O que é o UCI, e por que ele importa | Nexwall Firewall Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://docs.nexwall.com.br/pt-BR/docs/help/understanding-uci /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=es /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="O que é o UCI, e por que ele importa | Nexwall Firewall Documentation"/><meta data-rh=true name=description content="O sistema de configuração por trás da interface web, da API e da linha de comando, e como usá-lo para gerenciamento e solução de problemas."/><meta data-rh=true property=og:description content="O sistema de configuração por trás da interface web, da API e da linha de comando, e como usá-lo para gerenciamento e solução de problemas."/><link data-rh=true rel=icon href=/pt-BR/img/favicon.svg /><link data-rh=true rel=canonical href=https://docs.nexwall.com.br/pt-BR/docs/help/understanding-uci /><link data-rh=true rel=alternate href=https://docs.nexwall.com.br/docs/help/understanding-uci hreflang=en /><link data-rh=true rel=alternate href=https://docs.nexwall.com.br/pt-BR/docs/help/understanding-uci hreflang=pt-BR /><link data-rh=true rel=alternate href=https://docs.nexwall.com.br/es/docs/help/understanding-uci hreflang=es /><link data-rh=true rel=alternate href=https://docs.nexwall.com.br/docs/help/understanding-uci hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.nexwall.com.br/pt-BR/docs/help/understanding-uci","name":"O que é o UCI, e por que ele importa","position":1}]}</script><link rel=stylesheet href=/pt-BR/assets/css/styles.0d3cd606.css /><script src=/pt-BR/assets/js/runtime~main.aa394432.js defer></script><script src=/pt-BR/assets/js/main.daca5e0f.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-687")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/pt-BR/><b class="navbar__title text--truncate">NEXWALL</b></a><a class="navbar__item navbar__link" href=/pt-BR/docs/getting-started/overview>Guia de administração</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/pt-BR/docs/help/troubleshooting>Ajuda</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Português (Brasil)</a><ul class=dropdown__menu><li><a href=/docs/help/understanding-uci target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/pt-BR/docs/help/understanding-uci target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=pt-BR>Português (Brasil)</a><li><a href=/es/docs/help/understanding-uci target=_self rel="noopener noreferrer" class=dropdown__link lang=es>Español</a></ul></div><a href=https://github.com/nexwall/nexwall-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pt-BR/docs/help/troubleshooting><span class=linkLabel_WmDU>Solução de problemas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pt-BR/docs/help/command-line-and-faq><span class=linkLabel_WmDU>Linha de comando e perguntas frequentes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pt-BR/docs/help/controller-registration-troubleshooting><span class=linkLabel_WmDU>Solução de problemas de registro no controlador</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/pt-BR/docs/help/service-and-log-reference><span class=linkLabel_WmDU>Referência de comandos de serviço e log</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/pt-BR/docs/help/understanding-uci><span class=linkLabel_WmDU>O que é o UCI, e por que ele importa</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/pt-BR/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>O que é o UCI, e por que ele importa</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Nesta página</button></div><div class="theme-doc-markdown markdown"><header><h1>O que é o UCI, e por que ele importa</h1></header>
<p>UCI, a Unified Configuration Interface, é o sistema de configuração que o OpenWrt criou para que todo serviço do
sistema — rede, firewall, DHCP, VPNs, e todas as funcionalidades específicas do Nexwall — seja configurado da mesma
forma, em vez de cada daemon inventar o próprio formato de arquivo. O Nexwall Firewall é construído sobre o OpenWrt
e mantém esse sistema, e quase tudo que a interface web faz acaba virando uma mudança em um arquivo UCI. Entender
como ele funciona torna o comportamento da interface previsível, e dá a você uma segunda forma de olhar e corrigir
uma unidade quando a interface web não é suficiente.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=o-que-ele-traz>O que ele traz<a href=#o-que-ele-traz class=hash-link aria-label="Link direto para O que ele traz" title="Link direto para O que ele traz" translate=no>​</a></h2>
<ul>
<li class=""><strong>Uma sintaxe única para tudo.</strong> Aprenda uma vez e você consegue ler ou editar a configuração de qualquer
serviço, não só os que já conhece.</li>
<li class=""><strong>Uma única fonte de verdade.</strong> A interface web, a API e a ferramenta de linha de comando <code>uci</code> leem e escrevem
exatamente os mesmos arquivos. Nada fica em cache ou duplicado entre elas — veja por que as interfaces nunca discordam, mais abaixo.</li>
<li class=""><strong>Mudanças em estágio.</strong> Edições feitas com a ferramenta <code>uci</code> ficam separadas da configuração ativa até você
confirmá-las (<code>commit</code>), então uma mudança pela metade não pode deixar um arquivo num estado quebrado.</li>
<li class=""><strong>Estrutura que um editor de texto sozinho não dá.</strong> Os arquivos de configuração são organizados em seções
tipadas, com opções e listas nomeadas, e é isso que permite que ferramentas gerem, validem e comparem
configurações em vez de só concatenar texto.</li>
<li class=""><strong>Um formato natural para backup.</strong> Como a configuração é só um conjunto de pequenos arquivos de texto num único
diretório, fazer backup, restaurar, ou comparar duas unidades entre si é simples. Veja <a class="" href=/pt-BR/docs/infrastructure/backup-recovery>Backup e
recuperação</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=o-modelo-de-dados>O modelo de dados<a href=#o-modelo-de-dados class=hash-link aria-label="Link direto para O modelo de dados" title="Link direto para O modelo de dados" translate=no>​</a></h2>
<p>Um arquivo de configuração UCI é chamado de <strong>pacote</strong>, e fica em <code>/etc/config/&lt;pacote></code> — por exemplo
<code>/etc/config/network</code>, <code>/etc/config/firewall</code>, <code>/etc/config/dpi</code>. Dentro de um pacote:</p>
<ul>
<li class="">Uma <strong>seção</strong> agrupa opções relacionadas e tem um <strong>tipo</strong> (por exemplo uma seção <code>zone</code> no pacote firewall, ou
uma seção <code>interface</code> no pacote network). Uma seção pode ser <strong>nomeada</strong> (<code>config interface 'lan'</code>) ou
<strong>anônima</strong>, caso em que o UCI dá a ela um nome interno como <code>@interface[0]</code> baseado na posição.</li>
<li class="">Uma <strong>opção</strong> guarda um único valor: <code>option proto 'static'</code>.</li>
<li class="">Uma <strong>lista</strong> guarda vários valores para o mesmo nome de opção: várias linhas <code>list network 'lan'</code> sob uma zona
de firewall, por exemplo.</li>
</ul>
<p>Um exemplo curto, parte de <code>/etc/config/network</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">config interface 'lan'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">	option device 'br-lan'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">	option proto 'static'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">	option ipaddr '192.168.1.1'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">	option netmask '255.255.255.0'</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=usando-pela-linha-de-comando>Usando pela linha de comando<a href=#usando-pela-linha-de-comando class=hash-link aria-label="Link direto para Usando pela linha de comando" title="Link direto para Usando pela linha de comando" translate=no>​</a></h2>
<table><thead><tr><th>Tarefa<th>Comando<tbody><tr><td>Mostrar tudo de um pacote<td><code>uci show network</code><tr><td>Mostrar uma opção<td><code>uci get network.lan.ipaddr</code><tr><td>Mudar uma opção<td><code>uci set network.lan.ipaddr='192.168.2.1'</code><tr><td>Adicionar um valor a uma lista<td><code>uci add_list firewall.@zone[0].network='guest'</code><tr><td>Remover um valor de uma lista<td><code>uci del_list firewall.@zone[0].network='guest'</code><tr><td>Criar uma seção anônima nova<td><code>uci add firewall rule</code><tr><td>Dar nome a uma seção<td><code>uci rename network.@interface[-1]='guest'</code><tr><td>Remover uma seção ou opção<td><code>uci delete network.guest</code><tr><td>Ver o que ainda não foi confirmado<td><code>uci changes</code><tr><td>Gravar as mudanças em estágio no disco<td><code>uci commit network</code><tr><td>Descartar as mudanças em estágio<td><code>uci revert network</code><tr><td>Exportar um pacote inteiro como texto<td><code>uci export network</code><tr><td>Extrair toda a configuração para um chamado de suporte<td><code>uci show</code> (sem nome de pacote, tudo)</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=mudanças-em-estágio-versus-confirmadas>Mudanças em estágio versus confirmadas<a href=#mudanças-em-estágio-versus-confirmadas class=hash-link aria-label="Link direto para Mudanças em estágio versus confirmadas" title="Link direto para Mudanças em estágio versus confirmadas" translate=no>​</a></h2>
<p><code>uci set</code>, <code>uci add</code>, <code>uci delete</code> e as variantes <code>_list</code> não tocam <code>/etc/config/</code> na hora. Elas escrevem primeiro
numa área de mudanças pendentes, por isso o <code>uci changes</code> consegue mostrar o que está prestes a acontecer antes que
aconteça. Só o <code>uci commit</code> grava elas de fato no arquivo; o <code>uci revert</code> as descarta em vez disso.</p>
<p>Essa distinção só se aplica a mudanças feitas pela ferramenta <code>uci</code>. Se você editar <code>/etc/config/network</code>
diretamente com um editor de texto, essa mudança já está no arquivo — não existe uma etapa separada de commit, nem
um estado pendente para reverter.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=depois-de-uma-mudança-reinicie-o-serviço-certo>Depois de uma mudança: reinicie o serviço certo<a href=#depois-de-uma-mudança-reinicie-o-serviço-certo class=hash-link aria-label="Link direto para Depois de uma mudança: reinicie o serviço certo" title="Link direto para Depois de uma mudança: reinicie o serviço certo" translate=no>​</a></h2>
<p>Confirmar uma mudança no UCI atualiza o arquivo, mas o serviço que o lê normalmente continua rodando com o que já
tinha carregado até ser avisado para recarregar. Qual serviço reiniciar, e como, está coberto na
<a class="" href=/pt-BR/docs/help/service-and-log-reference>Referência de comandos de serviço e log</a> — a mesma tabela vale seja a mudança vinda
da interface web, da API, ou direto do <code>uci</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=por-que-a-interface-web-a-api-e-a-cli-nunca-discordam>Por que a interface web, a API e a CLI nunca discordam<a href=#por-que-a-interface-web-a-api-e-a-cli-nunca-discordam class=hash-link aria-label="Link direto para Por que a interface web, a API e a CLI nunca discordam" title="Link direto para Por que a interface web, a API e a CLI nunca discordam" translate=no>​</a></h2>
<p>A interface web e a API do Nexwall não são uma camada em cima de um banco de dados que por acaso espelha a
configuração — elas leem e escrevem os arquivos UCI diretamente, pelas mesmas bindings <code>python3-uci</code> sobre as quais
a própria ferramenta de linha de comando <code>uci</code> é construída. Existe só uma cópia da configuração em disco. Um valor
que você define com <code>uci set</code> aparece na interface web assim que a página recarrega, e uma mudança feita na
interface web fica visível para o <code>uci get</code> imediatamente, sem nenhuma etapa de sincronização entre os dois e nada
para ficar dessincronizado.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=solução-de-problemas-com-o-uci>Solução de problemas com o UCI<a href=#solução-de-problemas-com-o-uci class=hash-link aria-label="Link direto para Solução de problemas com o UCI" title="Link direto para Solução de problemas com o UCI" translate=no>​</a></h2>
<ul>
<li class=""><strong>Uma mudança na interface não parece ter feito efeito.</strong> Verifique a opção diretamente com <code>uci get</code>, e
verifique <code>uci changes</code> para aquele pacote — uma mudança feita pela API pode ficar em estágio sem ser confirmada
se uma requisição foi interrompida no meio.</li>
<li class=""><strong>Uma funcionalidade se comporta diferente do que a interface mostra.</strong> Compare <code>uci show &lt;pacote></code> com o que a
página exibe. Se já discordam nesse nível, o problema está em como o valor é lido ou aplicado, não em como a
interface web o exibe.</li>
<li class=""><strong>Você precisa passar sua configuração exata para o suporte</strong>, sem entregar um backup completo: <code>uci show</code>
extrai tudo, <code>uci show &lt;pacote></code> extrai um serviço só. Oculte segredos (PSKs, senhas) antes de compartilhar
qualquer um dos dois.</li>
<li class=""><strong>Você mudou algo e um serviço não sobe mais.</strong> Um arquivo de configuração editado à mão com um erro de digitação
é uma causa comum. <code>uci show &lt;pacote></code> falha na hora com um arquivo malformado, o que costuma ser mais rápido do
que ler primeiro a saída de erro do próprio serviço.</li>
<li class=""><strong>Você quer saber o que um backup realmente contém.</strong> Um backup do Nexwall é feito com o <code>sysupgrade -b</code> padrão
do OpenWrt, que sempre inclui tudo em <code>/etc/config/</code> — então restaurar um backup é, no fundo, recolocar um
conjunto conhecido de arquivos UCI. Veja <a class="" href=/pt-BR/docs/infrastructure/backup-recovery>Backup e recuperação</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=editando-o-uci-diretamente-com-segurança>Editando o UCI diretamente, com segurança<a href=#editando-o-uci-diretamente-com-segurança class=hash-link aria-label="Link direto para Editando o UCI diretamente, com segurança" title="Link direto para Editando o UCI diretamente, com segurança" translate=no>​</a></h2>
<p>Use um editor de texto em <code>/etc/config/&lt;pacote></code> quando a interface web em si estiver inacessível, ou quando você
precisar corrigir algo que a interface não tem controle para fazer. Algumas precauções:</p>
<ul>
<li class="">Faça um backup antes — veja <a class="" href=/pt-BR/docs/infrastructure/backup-recovery>Backup e recuperação</a>.</li>
<li class="">Depois de salvar, rode <code>uci show &lt;pacote></code> antes de reiniciar qualquer coisa. Ele faz o parse do arquivo e falha
na hora com um erro de sintaxe, um erro bem mais barato de pegar do que descobrir depois que um serviço não sobe.</li>
<li class="">Reinicie só o serviço que lê aquele pacote — veja <a class="" href=/pt-BR/docs/help/service-and-log-reference>Referência de comandos de serviço e
log</a> — em vez de reiniciar a unidade inteira.</li>
<li class="">Tenha cuidado especial com <code>/etc/config/network</code>: um erro ali pode cortar a interface pela qual você está
conectado. Mantenha uma sessão de console disponível (não só SSH pela rede que você está prestes a mudar) até
confirmar que a nova configuração funciona.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=páginas-relacionadas>Páginas relacionadas<a href=#páginas-relacionadas class=hash-link aria-label="Link direto para Páginas relacionadas" title="Link direto para Páginas relacionadas" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/pt-BR/docs/help/command-line-and-faq>Linha de comando e perguntas frequentes</a></li>
<li class=""><a class="" href=/pt-BR/docs/help/service-and-log-reference>Referência de comandos de serviço e log</a></li>
<li class=""><a class="" href=/pt-BR/docs/infrastructure/backup-recovery>Backup e recuperação</a></li>
<li class=""><a class="" href=/pt-BR/docs/infrastructure/system>Sistema</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/nexwall/nexwall-docs/tree/main/docs/help/understanding-uci.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/pt-BR/docs/help/service-and-log-reference><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Referência de comandos de serviço e log</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#o-que-ele-traz class="table-of-contents__link toc-highlight">O que ele traz</a><li><a href=#o-modelo-de-dados class="table-of-contents__link toc-highlight">O modelo de dados</a><li><a href=#usando-pela-linha-de-comando class="table-of-contents__link toc-highlight">Usando pela linha de comando</a><li><a href=#mudanças-em-estágio-versus-confirmadas class="table-of-contents__link toc-highlight">Mudanças em estágio versus confirmadas</a><li><a href=#depois-de-uma-mudança-reinicie-o-serviço-certo class="table-of-contents__link toc-highlight">Depois de uma mudança: reinicie o serviço certo</a><li><a href=#por-que-a-interface-web-a-api-e-a-cli-nunca-discordam class="table-of-contents__link toc-highlight">Por que a interface web, a API e a CLI nunca discordam</a><li><a href=#solução-de-problemas-com-o-uci class="table-of-contents__link toc-highlight">Solução de problemas com o UCI</a><li><a href=#editando-o-uci-diretamente-com-segurança class="table-of-contents__link toc-highlight">Editando o UCI diretamente, com segurança</a><li><a href=#páginas-relacionadas class="table-of-contents__link toc-highlight">Páginas relacionadas</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/pt-BR/docs/getting-started/overview>Primeiros passos</a><li class=footer__item><a class=footer__link-item href=/pt-BR/docs/installation/requirements-and-images>Instalação</a><li class=footer__item><a class=footer__link-item href=/pt-BR/docs/help/troubleshooting>Solução de problemas</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Nexwall</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://nexwall.com.br target=_blank rel="noopener noreferrer" class=footer__link-item>Site<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://support.nexwall.com.br target=_blank rel="noopener noreferrer" class=footer__link-item>Suporte<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Nexwall. Documentação licenciada sob CC BY-NC 4.0.</div></div></div></footer></div></body>