<!doctype html><html lang=es dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-help/understanding-uci" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Qué es UCI, y por qué importa | Nexwall Firewall Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://docs.nexwall.com.br/es/docs/help/understanding-uci /><meta data-rh=true property=og:locale content=es /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=pt_BR /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Qué es UCI, y por qué importa | Nexwall Firewall Documentation"/><meta data-rh=true name=description content="El sistema de configuración detrás de la interfaz web, la API y la línea de comandos, y cómo usarlo para la gestión y la solución de problemas."/><meta data-rh=true property=og:description content="El sistema de configuración detrás de la interfaz web, la API y la línea de comandos, y cómo usarlo para la gestión y la solución de problemas."/><link data-rh=true rel=icon href=/es/img/favicon.svg /><link data-rh=true rel=canonical href=https://docs.nexwall.com.br/es/docs/help/understanding-uci /><link data-rh=true rel=alternate href=https://docs.nexwall.com.br/docs/help/understanding-uci hreflang=en /><link data-rh=true rel=alternate href=https://docs.nexwall.com.br/pt-BR/docs/help/understanding-uci hreflang=pt-BR /><link data-rh=true rel=alternate href=https://docs.nexwall.com.br/es/docs/help/understanding-uci hreflang=es /><link data-rh=true rel=alternate href=https://docs.nexwall.com.br/docs/help/understanding-uci hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.nexwall.com.br/es/docs/help/understanding-uci","name":"Qué es UCI, y por qué importa","position":1}]}</script><link rel=stylesheet href=/es/assets/css/styles.37a1b61b.css /><script src=/es/assets/js/runtime~main.f2183822.js defer></script><script src=/es/assets/js/main.ed54cef1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-2bd")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/es/><b class="navbar__title text--truncate">NEXWALL</b></a><a class="navbar__item navbar__link" href=/es/docs/getting-started/overview>Guía de administración</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/es/docs/help/troubleshooting>Ayuda</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Español</a><ul class=dropdown__menu><li><a href=/docs/help/understanding-uci target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/pt-BR/docs/help/understanding-uci target=_self rel="noopener noreferrer" class=dropdown__link lang=pt-BR>Português (Brasil)</a><li><a href=/es/docs/help/understanding-uci target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=es>Español</a></ul></div><a href=https://github.com/nexwall/nexwall-docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(se abre en una nueva pestaña)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="modo del sistema" aria-label="Cambiar entre modo oscuro y claro (actualmente modo del sistema)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/help/troubleshooting><span class=linkLabel_WmDU>Solución de problemas</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/help/command-line-and-faq><span class=linkLabel_WmDU>Línea de comandos y preguntas frecuentes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/help/controller-registration-troubleshooting><span class=linkLabel_WmDU>Solución de problemas de registro en el controlador</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/es/docs/help/service-and-log-reference><span class=linkLabel_WmDU>Referencia de comandos de servicios y registros</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/es/docs/help/understanding-uci><span class=linkLabel_WmDU>Qué es UCI, y por qué importa</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página de Inicio" class=breadcrumbs__link href=/es/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Qué es UCI, y por qué importa</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Qué es UCI, y por qué importa</h1></header>
<p>UCI, la Unified Configuration Interface, es el sistema de configuración que OpenWrt introdujo para que cada
servicio del sistema — red, firewall, DHCP, VPNs, y todas las funciones propias de Nexwall — se configure de la
misma manera, en lugar de que cada demonio invente su propio formato de archivo. Nexwall Firewall está construido
sobre OpenWrt y mantiene este sistema, y casi todo lo que hace la interfaz web termina siendo un cambio en un
archivo UCI. Entender cómo funciona hace que el comportamiento de la interfaz sea predecible, y le da a usted una
segunda forma de ver y corregir una unidad cuando la interfaz web no basta.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=qué-aporta>Qué aporta<a href=#qué-aporta class=hash-link aria-label="Enlace directo al Qué aporta" title="Enlace directo al Qué aporta" translate=no>​</a></h2>
<ul>
<li class=""><strong>Una sola sintaxis para todo.</strong> Apréndala una vez y podrá leer o editar la configuración de cualquier servicio,
no solo los que ya conoce.</li>
<li class=""><strong>Una única fuente de verdad.</strong> La interfaz web, la API y la herramienta de línea de comandos <code>uci</code> leen y
escriben exactamente los mismos archivos. Nada se cachea ni se duplica entre ellas — vea por qué las interfaces nunca discrepan, más abajo.</li>
<li class=""><strong>Cambios por etapas.</strong> Las ediciones hechas con la herramienta <code>uci</code> se mantienen separadas de la configuración
activa hasta que las confirma (<code>commit</code>), así que un cambio a medias no puede dejar un archivo en un estado roto.</li>
<li class=""><strong>Estructura que un editor de texto por sí solo no da.</strong> Los archivos de configuración están organizados en
secciones tipadas, con opciones y listas con nombre, y eso es lo que permite que las herramientas generen,
validen y comparen configuraciones en lugar de solo concatenar texto.</li>
<li class=""><strong>Un formato natural para el respaldo.</strong> Como la configuración es solo un conjunto de pequeños archivos de texto
en un único directorio, respaldarla, restaurarla o comparar dos unidades entre sí es simple. Vea <a class="" href=/es/docs/infrastructure/backup-recovery>Copia de
seguridad y recuperación</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=el-modelo-de-datos>El modelo de datos<a href=#el-modelo-de-datos class=hash-link aria-label="Enlace directo al El modelo de datos" title="Enlace directo al El modelo de datos" translate=no>​</a></h2>
<p>Un archivo de configuración UCI se llama <strong>paquete</strong>, y vive en <code>/etc/config/&lt;paquete></code> — por ejemplo
<code>/etc/config/network</code>, <code>/etc/config/firewall</code>, <code>/etc/config/dpi</code>. Dentro de un paquete:</p>
<ul>
<li class="">Una <strong>sección</strong> agrupa opciones relacionadas y tiene un <strong>tipo</strong> (por ejemplo una sección <code>zone</code> en el paquete
firewall, o una sección <code>interface</code> en el paquete network). Una sección puede tener <strong>nombre</strong>
(<code>config interface 'lan'</code>) o ser <strong>anónima</strong>, en cuyo caso UCI le da un nombre interno como <code>@interface[0]</code> según
su posición.</li>
<li class="">Una <strong>opción</strong> guarda un único valor: <code>option proto 'static'</code>.</li>
<li class="">Una <strong>lista</strong> guarda varios valores para el mismo nombre de opción: varias líneas <code>list network 'lan'</code> bajo una
zona de firewall, por ejemplo.</li>
</ul>
<p>Un ejemplo breve, parte de <code>/etc/config/network</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">config interface 'lan'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">	option device 'br-lan'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">	option proto 'static'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">	option ipaddr '192.168.1.1'</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">	option netmask '255.255.255.0'</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=usándolo-desde-la-línea-de-comandos>Usándolo desde la línea de comandos<a href=#usándolo-desde-la-línea-de-comandos class=hash-link aria-label="Enlace directo al Usándolo desde la línea de comandos" title="Enlace directo al Usándolo desde la línea de comandos" translate=no>​</a></h2>
<table><thead><tr><th>Tarea<th>Comando<tbody><tr><td>Mostrar todo un paquete<td><code>uci show network</code><tr><td>Mostrar una opción<td><code>uci get network.lan.ipaddr</code><tr><td>Cambiar una opción<td><code>uci set network.lan.ipaddr='192.168.2.1'</code><tr><td>Agregar un valor a una lista<td><code>uci add_list firewall.@zone[0].network='guest'</code><tr><td>Quitar un valor de una lista<td><code>uci del_list firewall.@zone[0].network='guest'</code><tr><td>Crear una sección anónima nueva<td><code>uci add firewall rule</code><tr><td>Darle nombre a una sección<td><code>uci rename network.@interface[-1]='guest'</code><tr><td>Eliminar una sección u opción<td><code>uci delete network.guest</code><tr><td>Ver lo que aún no se confirmó<td><code>uci changes</code><tr><td>Escribir los cambios por etapas en disco<td><code>uci commit network</code><tr><td>Descartar los cambios por etapas<td><code>uci revert network</code><tr><td>Exportar un paquete completo como texto<td><code>uci export network</code><tr><td>Extraer toda la configuración para soporte<td><code>uci show</code> (sin nombre de paquete, todo)</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cambios-por-etapas-frente-a-confirmados>Cambios por etapas frente a confirmados<a href=#cambios-por-etapas-frente-a-confirmados class=hash-link aria-label="Enlace directo al Cambios por etapas frente a confirmados" title="Enlace directo al Cambios por etapas frente a confirmados" translate=no>​</a></h2>
<p><code>uci set</code>, <code>uci add</code>, <code>uci delete</code> y las variantes <code>_list</code> no tocan <code>/etc/config/</code> de inmediato. Primero escriben en
un área de cambios pendientes, por eso <code>uci changes</code> puede mostrar lo que está a punto de suceder antes de que
suceda. Solo <code>uci commit</code> los escribe de verdad en el archivo; <code>uci revert</code> los descarta en su lugar.</p>
<p>Esta distinción solo se aplica a los cambios hechos con la herramienta <code>uci</code>. Si edita <code>/etc/config/network</code>
directamente con un editor de texto, ese cambio ya está en el archivo — no hay un paso de confirmación aparte, ni
un estado pendiente que revertir.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=después-de-un-cambio-reinicie-el-servicio-correcto>Después de un cambio: reinicie el servicio correcto<a href=#después-de-un-cambio-reinicie-el-servicio-correcto class=hash-link aria-label="Enlace directo al Después de un cambio: reinicie el servicio correcto" title="Enlace directo al Después de un cambio: reinicie el servicio correcto" translate=no>​</a></h2>
<p>Confirmar un cambio en UCI actualiza el archivo, pero el servicio que lo lee normalmente sigue funcionando con lo
que ya había cargado hasta que se le indica que recargue. Qué servicio reiniciar, y cómo, está cubierto en
<a class="" href=/es/docs/help/service-and-log-reference>Referencia de comandos de servicios y registros</a> — la misma tabla aplica sin
importar si el cambio vino de la interfaz web, de la API, o directamente de <code>uci</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=por-qué-la-interfaz-web-la-api-y-la-cli-nunca-discrepan>Por qué la interfaz web, la API y la CLI nunca discrepan<a href=#por-qué-la-interfaz-web-la-api-y-la-cli-nunca-discrepan class=hash-link aria-label="Enlace directo al Por qué la interfaz web, la API y la CLI nunca discrepan" title="Enlace directo al Por qué la interfaz web, la API y la CLI nunca discrepan" translate=no>​</a></h2>
<p>La interfaz web y la API de Nexwall no son una capa sobre una base de datos que por casualidad refleja la
configuración — leen y escriben los archivos UCI directamente, mediante los mismos enlaces <code>python3-uci</code> sobre los
que está construida la propia herramienta de línea de comandos <code>uci</code>. Solo existe una copia de la configuración en
disco. Un valor que usted define con <code>uci set</code> aparece en la interfaz web en cuanto la página se recarga, y un
cambio hecho en la interfaz web es visible para <code>uci get</code> de inmediato, sin ningún paso de sincronización entre
ambos y nada que pueda desincronizarse.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=solución-de-problemas-con-uci>Solución de problemas con UCI<a href=#solución-de-problemas-con-uci class=hash-link aria-label="Enlace directo al Solución de problemas con UCI" title="Enlace directo al Solución de problemas con UCI" translate=no>​</a></h2>
<ul>
<li class=""><strong>Un cambio en la interfaz no parece haber surtido efecto.</strong> Compruebe la opción directamente con <code>uci get</code>, y
compruebe <code>uci changes</code> para ese paquete — un cambio hecho por la API puede quedar por etapas sin confirmarse si
una solicitud se interrumpió a la mitad.</li>
<li class=""><strong>Una función se comporta distinto de lo que muestra la interfaz.</strong> Compare <code>uci show &lt;paquete></code> con lo que
muestra la página. Si ya discrepan en este nivel, el problema está en cómo se lee o se aplica el valor, no en
cómo lo muestra la interfaz web.</li>
<li class=""><strong>Necesita entregar su configuración exacta a soporte</strong>, sin entregar un respaldo completo: <code>uci show</code> extrae
todo, <code>uci show &lt;paquete></code> extrae solo un servicio. Oculte los secretos (PSKs, contraseñas) antes de compartir
cualquiera de los dos.</li>
<li class=""><strong>Cambió algo y un servicio ya no arranca.</strong> Un archivo de configuración editado a mano con un error de tipeo es
una causa común. <code>uci show &lt;paquete></code> falla de inmediato con un archivo mal formado, lo cual suele ser más rápido
que leer primero la salida de error del propio servicio.</li>
<li class=""><strong>Quiere saber qué contiene realmente un respaldo.</strong> Un respaldo de Nexwall se genera con el <code>sysupgrade -b</code>
estándar de OpenWrt, que siempre incluye todo lo que hay en <code>/etc/config/</code> — así que restaurar un respaldo es, en
el fondo, volver a poner un conjunto conocido de archivos UCI. Vea <a class="" href=/es/docs/infrastructure/backup-recovery>Copia de seguridad y
recuperación</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=editar-uci-directamente-con-seguridad>Editar UCI directamente, con seguridad<a href=#editar-uci-directamente-con-seguridad class=hash-link aria-label="Enlace directo al Editar UCI directamente, con seguridad" title="Enlace directo al Editar UCI directamente, con seguridad" translate=no>​</a></h2>
<p>Recurra a un editor de texto sobre <code>/etc/config/&lt;paquete></code> cuando la interfaz web en sí no sea accesible, o cuando
necesite corregir algo para lo que la interfaz no tiene control. Algunas precauciones:</p>
<ul>
<li class="">Haga un respaldo primero — vea <a class="" href=/es/docs/infrastructure/backup-recovery>Copia de seguridad y recuperación</a>.</li>
<li class="">Después de guardar, ejecute <code>uci show &lt;paquete></code> antes de reiniciar nada. Analiza el archivo y falla de
inmediato ante un error de sintaxis, un error mucho más barato de detectar que descubrirlo después porque un
servicio no arranca.</li>
<li class="">Reinicie solo el servicio que lee ese paquete — vea <a class="" href=/es/docs/help/service-and-log-reference>Referencia de comandos de servicios y
registros</a> — en lugar de reiniciar toda la unidad.</li>
<li class="">Tenga especial cuidado con <code>/etc/config/network</code>: un error ahí puede cortar la interfaz por la que está
conectado. Mantenga una sesión de consola disponible (no solo SSH por la red que está a punto de cambiar) hasta
confirmar que la nueva configuración funciona.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=páginas-relacionadas>Páginas relacionadas<a href=#páginas-relacionadas class=hash-link aria-label="Enlace directo al Páginas relacionadas" title="Enlace directo al Páginas relacionadas" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/es/docs/help/command-line-and-faq>Línea de comandos y preguntas frecuentes</a></li>
<li class=""><a class="" href=/es/docs/help/service-and-log-reference>Referencia de comandos de servicios y registros</a></li>
<li class=""><a class="" href=/es/docs/infrastructure/backup-recovery>Copia de seguridad y recuperación</a></li>
<li class=""><a class="" href=/es/docs/infrastructure/system>Sistema</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/nexwall/nexwall-docs/tree/main/docs/help/understanding-uci.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/es/docs/help/service-and-log-reference><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Referencia de comandos de servicios y registros</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#qué-aporta class="table-of-contents__link toc-highlight">Qué aporta</a><li><a href=#el-modelo-de-datos class="table-of-contents__link toc-highlight">El modelo de datos</a><li><a href=#usándolo-desde-la-línea-de-comandos class="table-of-contents__link toc-highlight">Usándolo desde la línea de comandos</a><li><a href=#cambios-por-etapas-frente-a-confirmados class="table-of-contents__link toc-highlight">Cambios por etapas frente a confirmados</a><li><a href=#después-de-un-cambio-reinicie-el-servicio-correcto class="table-of-contents__link toc-highlight">Después de un cambio: reinicie el servicio correcto</a><li><a href=#por-qué-la-interfaz-web-la-api-y-la-cli-nunca-discrepan class="table-of-contents__link toc-highlight">Por qué la interfaz web, la API y la CLI nunca discrepan</a><li><a href=#solución-de-problemas-con-uci class="table-of-contents__link toc-highlight">Solución de problemas con UCI</a><li><a href=#editar-uci-directamente-con-seguridad class="table-of-contents__link toc-highlight">Editar UCI directamente, con seguridad</a><li><a href=#páginas-relacionadas class="table-of-contents__link toc-highlight">Páginas relacionadas</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentación</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/es/docs/getting-started/overview>Primeros pasos</a><li class=footer__item><a class=footer__link-item href=/es/docs/installation/requirements-and-images>Instalación</a><li class=footer__item><a class=footer__link-item href=/es/docs/help/troubleshooting>Solución de problemas</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Nexwall</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://nexwall.com.br target=_blank rel="noopener noreferrer" class=footer__link-item>Sitio web<svg width=13.5 height=13.5 aria-label="(se abre en una nueva pestaña)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://support.nexwall.com.br target=_blank rel="noopener noreferrer" class=footer__link-item>Soporte<svg width=13.5 height=13.5 aria-label="(se abre en una nueva pestaña)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Nexwall. Documentación bajo licencia CC BY-NC 4.0.</div></div></div></footer></div></body>